{
  "name": "ro-crate-as-data",
  "type": "module",
  "version": "1.0.0",
  "description": "Tools for extracting data from RO-Crates, including HTML pages and CSV",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cooee": "node index.js test_data/edaa  ; npx @11ty/eleventy"
  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eleventy": "^1.0.6",
    "fs-extra": "^11.2.0",
    "level": "^8.0.1",
    "ro-crate": "^3.3.6"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0"
  }
}
